{
	"id": "oba-plugin",
	"name": "Oba Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.12.0",
	"description": "A plugin to interact with ObA's cli",
	"author": "jose.pereiro.lab@gmail.com",
	"authorUrl": "https://TODO.com",
	"isDesktopOnly": false
}